<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="/waitingScreen.css">
    
    <title>Un peu de patience</title>
</head>
<body onload="loadThemCSSFile(getStorage())">
    <div class="title">
        <h1 class="mainTitle">Préparation de *nom de cocktail*</h1>
        <h4>Il y a X verres à servir avant le tien</h4>
    </div>
    <div class="animation">
        <div id="loader">
            <div id="lemon"></div>
            <div id="straw"></div>
            <div id="glass">
                <div id="cubes">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div id="drink"></div>
                <span id="counter"></span>
            </div>
        </div>
    </div>
    <div class="progressBar">
        
    </div>
</body>
<script src="/waitingScreen.js"></script>
</html>